<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/register_phone"
                android:drawablePadding="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/register_phone"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_forget_password_phone"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/write"
                android:ems="10"
                android:inputType="number"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="280dp"
            android:layout_height="1dip"
            android:layout_gravity="center_horizontal"
            android:background="@color/divide"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/register_msgcode"
                android:drawablePadding="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/register_msg_code"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_forget_password_msgcode"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                android:layout_weight="1"
                android:background="@color/write"
                android:ems="10"
                android:inputType="number"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bn_send_msg_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_default"
                android:text="@string/register_send_msg_code"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bn_forget_password_next"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:background="@drawable/btn_press"
        android:text="@string/forget_pass_next" />

</LinearLayout>