<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="25dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/change_password_oldpass"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_changepass_oldpass"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/write"
                android:ems="10"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:inputType="textPassword" />
        </LinearLayout>
    <View
        android:layout_width="280dp"
        android:layout_height="1dip"
        android:layout_gravity="center_horizontal"
        android:background="@color/divide"
        android:gravity="center_vertical" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="25dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/change_password_newpass"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_changepass_newpass"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="33dp"
                android:layout_weight="1"
                android:background="@color/write"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="18sp" />
        </LinearLayout>
    <View
        android:layout_width="280dp"
        android:layout_height="1dip"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/divide"
        android:gravity="center_vertical" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="25dp"
                android:paddingBottom="10dp"
                android:text="@string/change_password_newpass_again"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_changepass_newpass_again"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/write"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/write"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="25dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/change_password_msgcode"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_changepass_msgcode"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="33dp"
            android:layout_weight="1"
            android:background="@color/write"
            android:ems="10"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bn_changepass_send_msg_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/btn_default"
            android:text="@string/register_send_msg_code"
            android:textSize="14dp" />
    </LinearLayout>

    <Button
        android:id="@+id/bn_changepass_sure"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_default"
        android:text="@string/change_password_sure" />

</LinearLayout>